server.error.include-message=never
server.port=8081
spring.application.name=travelerService

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/traveler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.graphql.path=/graphql
spring.main.allow-bean-definition-overriding=false
spring.graphql.graphiql.enabled=true

travelerService.app.jwtSecretInternal=Tweety
travelerService.app.jwtSecretExternal=Ciao
travelerService.app.expirationJwt=60
travelerService.app.formattingDate=yyyy-MM-dd

#eureka
eureka.client.service-url.default.zone=http://localhost:8761/eureka/

#indicates the frequency that client sends heartbeat to server to indicate that it's alive
eureka.instance.lease-renewal-interval-in-seconds=30

#indicates the duration that sever waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#eureka.instance.prefer-ip-address=true