server.error.include-message=never
server.port=8081
spring.application.name=travelerService

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/traveler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.graphql.path=/graphql
spring.main.allow-bean-definition-overriding=false
spring.graphql.graphiql.enabled=true

travelerService.app.jwtSecretInternal=Tweety
travelerService.app.jwtSecretExternal=Ciao
travelerService.app.expirationJwt=60
travelerService.app.formattingDate=yyyy-MM-dd

eureka.instance.prefer-ip-address=true