server.error.include-message=never
server.port=8080
spring.application.name=registrationService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate

registrationService.app.firstUser=admin
registrationService.app.firstPass=admin
registrationService.app.jwtSecret=Tweety
registrationService.app.expirationJwt=60
registrationService.app.notFilteredList=/user/register,/user/validate,/user/login

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webapp2.g25@gmail.com
spring.mail.password=1a2s3d4fqwer
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

