server.port=8080

spring.application.name=cloud-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=registrationService
spring.cloud.gateway.routes[0].uri=lb://REGISTRATIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
