logging.level.root=info
server.port=8082
spring.application.name=ticketCatalogue
server.error.include-message=never

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ticketCatalogue
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

kafka.bootstrapAddress=localhost:29092
kafka.topics.consume=paymentResult
kafka.topics.produce=paymentRequest

ticketCatalogue.app.jwtSecretInternal=Tweety

#eureka
eureka.client.service-url.default.zone=http://localhost:8761/eureka/

#indicates the frequency that client sends heartbeat to server to indicate that it's alive
eureka.instance.lease-renewal-interval-in-seconds=30

#indicates the duration that sever waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#eureka.instance.prefer-ip-address=true